<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Mi-jB-zvu">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginController" customModule="TwitterSignin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otD-Nm-cUK">
                                <rect key="frame" x="60" y="423" width="294" height="50"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zdf-oe-grF">
                                        <rect key="frame" x="45.000000000000014" y="5" width="204.33333333333337" height="40"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Twitter" translatesAutoresizingMaskIntoConstraints="NO" id="c6L-w7-FDd">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="2AM-Pt-aip"/>
                                                    <constraint firstAttribute="height" constant="40" id="Gqn-1i-iet"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login with Twitter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k3h-lg-lQJ">
                                                <rect key="frame" x="50" y="0.0" width="154.33333333333334" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gl-MZ-Dd6">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginWithTwitterTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mum-MT-Z9T"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5Gl-MZ-Dd6" secondAttribute="bottom" id="KT5-rc-K2i"/>
                                    <constraint firstItem="zdf-oe-grF" firstAttribute="centerY" secondItem="otD-Nm-cUK" secondAttribute="centerY" id="LAD-9B-oEA"/>
                                    <constraint firstItem="5Gl-MZ-Dd6" firstAttribute="top" secondItem="otD-Nm-cUK" secondAttribute="top" id="bWr-k0-5WT"/>
                                    <constraint firstAttribute="height" constant="50" id="hiO-Wh-0cw"/>
                                    <constraint firstAttribute="trailing" secondItem="5Gl-MZ-Dd6" secondAttribute="trailing" id="ojz-Wl-OFm"/>
                                    <constraint firstItem="zdf-oe-grF" firstAttribute="centerX" secondItem="otD-Nm-cUK" secondAttribute="centerX" id="qEA-Ih-bs6"/>
                                    <constraint firstItem="5Gl-MZ-Dd6" firstAttribute="leading" secondItem="otD-Nm-cUK" secondAttribute="leading" id="ypv-xq-lJU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="otD-Nm-cUK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0dp-Wy-Phb"/>
                            <constraint firstItem="otD-Nm-cUK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="7JX-vR-i4S"/>
                            <constraint firstItem="otD-Nm-cUK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wPu-h0-RjV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ers-no-WfX"/>
                    <connections>
                        <outlet property="buttonContainer" destination="otD-Nm-cUK" id="xgk-gc-paw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="9"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="mcd-XH-8fn">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wBf-T7-Qis" customClass="DashboardViewController" customModule="TwitterSignin" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35q-LS-HZz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ee-9c-glu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="179.33333333333334"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.67450980392156867" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzb-5X-m0t">
                                <rect key="frame" x="30" y="263" width="57" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEA-qG-oJ5">
                                <rect key="frame" x="107" y="264.66666666666669" width="41.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SS0-dv-oBZ">
                                <rect key="frame" x="30.000000000000004" y="307" width="52.333333333333343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBM-GY-dri">
                                <rect key="frame" x="107" y="308.66666666666669" width="41.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="615-f1-28T">
                                <rect key="frame" x="139.66666666666669" y="98.666666666666671" width="134.66666666666669" height="134.33333333333331"/>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="615-f1-28T" secondAttribute="height" multiplier="1:1" id="mlY-sS-NNT"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="293-da-Up4">
                                <rect key="frame" x="20" y="349" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPo-c3-9ZN">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="50"/>
                                        <state key="normal" title="Followers"/>
                                        <connections>
                                            <action selector="followersTappped:" destination="wBf-T7-Qis" eventType="touchUpInside" id="drp-xy-ZBY"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ba6-ph-hxP">
                                        <rect key="frame" x="197" y="0.0" width="177" height="50"/>
                                        <state key="normal" title="Following"/>
                                        <connections>
                                            <action selector="followingTapped:" destination="wBf-T7-Qis" eventType="touchUpInside" id="THL-VR-Rh3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2oY-gI-FQD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uYR-wD-qQD"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="pBM-GY-dri" firstAttribute="leading" secondItem="cEA-qG-oJ5" secondAttribute="leading" id="5aF-6g-oJA"/>
                            <constraint firstItem="cEA-qG-oJ5" firstAttribute="leading" secondItem="lzb-5X-m0t" secondAttribute="trailing" constant="20" id="6F3-Xb-QN5"/>
                            <constraint firstItem="lzb-5X-m0t" firstAttribute="top" secondItem="615-f1-28T" secondAttribute="bottom" constant="30" id="7f4-Dx-8Tv"/>
                            <constraint firstItem="lzb-5X-m0t" firstAttribute="leading" secondItem="uYR-wD-qQD" secondAttribute="leading" constant="30" id="8nC-6h-fYg"/>
                            <constraint firstItem="SS0-dv-oBZ" firstAttribute="top" secondItem="lzb-5X-m0t" secondAttribute="bottom" constant="20" id="Dzc-gk-MsP"/>
                            <constraint firstItem="293-da-Up4" firstAttribute="top" secondItem="pBM-GY-dri" secondAttribute="bottom" constant="20" id="EXc-h7-s4o"/>
                            <constraint firstItem="2Ee-9c-glu" firstAttribute="height" secondItem="35q-LS-HZz" secondAttribute="height" multiplier="0.2" id="LOc-kU-o1q"/>
                            <constraint firstItem="pBM-GY-dri" firstAttribute="centerY" secondItem="SS0-dv-oBZ" secondAttribute="centerY" id="RQg-Cc-DQn"/>
                            <constraint firstItem="615-f1-28T" firstAttribute="centerX" secondItem="2Ee-9c-glu" secondAttribute="centerX" id="Vto-Zh-Ht0"/>
                            <constraint firstItem="615-f1-28T" firstAttribute="bottom" secondItem="2Ee-9c-glu" secondAttribute="bottom" multiplier="1.3" id="Wwa-Ho-oYR"/>
                            <constraint firstItem="cEA-qG-oJ5" firstAttribute="centerY" secondItem="lzb-5X-m0t" secondAttribute="centerY" id="a4W-y8-eVM"/>
                            <constraint firstItem="SS0-dv-oBZ" firstAttribute="leading" secondItem="lzb-5X-m0t" secondAttribute="leading" id="deb-AS-IpF"/>
                            <constraint firstItem="615-f1-28T" firstAttribute="height" secondItem="35q-LS-HZz" secondAttribute="height" multiplier="0.15" id="ePd-U9-Vwz"/>
                            <constraint firstItem="293-da-Up4" firstAttribute="leading" secondItem="uYR-wD-qQD" secondAttribute="leading" constant="20" id="jlj-8s-oxP"/>
                            <constraint firstItem="2Ee-9c-glu" firstAttribute="leading" secondItem="uYR-wD-qQD" secondAttribute="leading" id="k9Y-CM-Pde"/>
                            <constraint firstItem="uYR-wD-qQD" firstAttribute="trailing" secondItem="2Ee-9c-glu" secondAttribute="trailing" id="owv-kf-pVw"/>
                            <constraint firstItem="293-da-Up4" firstAttribute="centerX" secondItem="35q-LS-HZz" secondAttribute="centerX" id="rbx-6U-oVL"/>
                            <constraint firstItem="2Ee-9c-glu" firstAttribute="top" secondItem="35q-LS-HZz" secondAttribute="top" id="wg8-ff-D17"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailDescriptionLabel" destination="pBM-GY-dri" id="jra-jU-Sor"/>
                        <outlet property="nameDescriptionLabel" destination="cEA-qG-oJ5" id="PTC-8T-1CZ"/>
                        <outlet property="profileImage" destination="615-f1-28T" id="mmk-Uc-FtN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OGS-aD-Ykh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="9"/>
        </scene>
        <!--Users List Table View Controller-->
        <scene sceneID="QmE-Vy-M3W">
            <objects>
                <tableViewController storyboardIdentifier="UsersListTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4wg-5y-yjg" customClass="UsersListTableViewController" customModule="TwitterSignin" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fFI-hZ-JjA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="150" id="ue8-Cr-W4Q" customClass="UserTableViewCell" customModule="TwitterSignin" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ue8-Cr-W4Q" id="Wpo-Ng-2PH">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="twtr-icn-logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="yN3-H9-kgJ">
                                            <rect key="frame" x="20" y="30" width="90" height="90"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="yN3-H9-kgJ" secondAttribute="height" multiplier="1:1" id="Lyr-vP-eBj"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Narendra Vadde" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgG-2a-nIP">
                                            <rect key="frame" x="130" y="30" width="152" height="24"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="narendravadde" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j06-eR-f9F">
                                            <rect key="frame" x="130" y="99" width="114.66666666666669" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rgG-2a-nIP" firstAttribute="leading" secondItem="yN3-H9-kgJ" secondAttribute="trailing" constant="20" id="4OO-nx-FM0"/>
                                        <constraint firstItem="j06-eR-f9F" firstAttribute="bottom" secondItem="yN3-H9-kgJ" secondAttribute="bottom" id="SqU-my-3tK"/>
                                        <constraint firstItem="rgG-2a-nIP" firstAttribute="top" secondItem="yN3-H9-kgJ" secondAttribute="top" id="UPL-ad-ibs"/>
                                        <constraint firstItem="yN3-H9-kgJ" firstAttribute="height" secondItem="Wpo-Ng-2PH" secondAttribute="height" multiplier="0.6" id="Yp7-22-tmN"/>
                                        <constraint firstItem="j06-eR-f9F" firstAttribute="leading" secondItem="rgG-2a-nIP" secondAttribute="leading" id="a7v-Ve-gMc"/>
                                        <constraint firstItem="yN3-H9-kgJ" firstAttribute="leading" secondItem="Wpo-Ng-2PH" secondAttribute="leading" constant="20" id="pGx-qn-OtV"/>
                                        <constraint firstItem="yN3-H9-kgJ" firstAttribute="centerY" secondItem="Wpo-Ng-2PH" secondAttribute="centerY" id="pHl-Fo-wyd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImage" destination="yN3-H9-kgJ" id="iJa-f3-dYC"/>
                                    <outlet property="userNameLabel" destination="rgG-2a-nIP" id="BLL-zV-Tq0"/>
                                    <outlet property="userScreeNameLbel" destination="j06-eR-f9F" id="UHr-ri-0kK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4wg-5y-yjg" id="LLb-gc-HwN"/>
                            <outlet property="delegate" destination="4wg-5y-yjg" id="HV5-dP-kI4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xB4-ZA-io5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785.5072463768117" y="8.7053571428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WB7-Ig-2xd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="9Mi-jB-zvu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vyv-4Y-L1p">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eZE-zH-66v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Efe-zj-B6w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-437.68115942028987" y="9.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="Twitter" width="1687" height="1687"/>
        <image name="twtr-icn-logo.png" width="16" height="13"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
